PORT=3000
MONGODB_URI=mongodb+srv://anmolsrivastava3000:nDaIGr3UDHyUKq14@cluster-1.o4uiyrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=your_jwt_secret
RABBITMQ_URI=amqps://AnmolSrv:anmol69102018@A@b-b1dd08ad-e17b-4b72-8e1e-372691a22c4a.mq.us-east-1.amazonaws.com:5671
